# SquintlysFurnitureMod

./: SquintlysFurnitureMod.cs  SquintlysFurnitureMod.csproj  SquintlysFurnitureMod.sln  build.txt  description.txt  en-US.hjson
Content/: Recipes.cs  Shops.cs
Content/Drops/: PirateDrops.cs
Content/Items/Blocks/: ChocolateBlockItem.cs  FadedHieroBlock.cs  FadedHieroBlock1Item.cs  FadedHieroBlock2Item.cs  FadedHieroBlock3Item.cs  FadedHieroBlock4Item.cs  FestiveColumnItem.cs  HeartfeltBlockItem.cs  HieroBlock.cs  HieroBlock1Item.cs  HieroBlock2Item.cs  HieroBlock3Item.cs  HieroBlock4Item.cs  LotusBlockItem.cs  PaleSandstoneColumnItem.cs  PolishedSandstoneBrickItem.cs  SandstoneBrickPlatformItem.cs  SandstonePillarItem.cs
Content/Items/Blocks/Holiday/: ChocolateBlockItem.cs  FestiveColumnItem.cs  HeartfeltBlockItem.cs
Content/Items/Blocks/VanillaPlus/: PaleSandstoneColumnItem.cs  PolishedSandstoneBrickItem.cs  SandstoneBrickPlatformItem.cs
Content/Items/Decorations/: DecoBox.cs
Content/Items/Decorations/Crafting/: DecoBox.cs  FestiveWorktableItem.cs  HeartfeltCraftingTable.cs  PrintingPress.cs
Content/Items/Decorations/Hanging/: SmallLeopardSkin.cs  SmallTigerSkin.cs  SmallTreasureMap.cs  SmallZebraSkin.cs
Content/Items/Decorations/Misc/: BasketItem.cs  BrokenObeliskItem.cs  DecoSpikeItem.cs  DecoWoodenSpikeItem.cs  DecorativeRope.cs  DecorativeSilkRope.cs  DecorativeVineRope.cs  DecorativeWebDarkItem.cs  DecorativeWebItem.cs  DecorativeWebRope.cs  ObeliskItem.cs  WetBasketItem.cs
Content/Items/Decorations/Plants/: AshVineBasket.cs  BlueSilkFlowers.cs  CorruptReedBasket.cs  CorruptThornBasket.cs  CorruptVineBasket.cs  CrimsonReedBasket.cs  CrimsonThornBasket.cs  CrimsonVineBasket.cs  FloweringVineBasket.cs  HallowReedBasket.cs  HallowVineBasket.cs  JungleReedBasket.cs  JungleThornBasket.cs  JungleVineBasket.cs  MushroomReedBasket.cs  MushroomVineBasket.cs  PinkSilkFlowers.cs  PurpleSilkFlowers.cs  RedSilkFlowers.cs  ReedBasket.cs  SIlkAshPlantsItem.cs  SeaweedBasket.cs  SilkCorruptionPlants.cs  SilkCrimsonPlants.cs  SilkGrass.cs  SilkHallowPlants.cs  SilkJungleFlowers.cs  SilkJunglePlants.cs  SilkMushroomsItem.cs  SilkOatsBouquet.cs  SilkOatsCorruptBouquet.cs  SilkOatsCrimsonBouquet.cs  SilkOatsDesertBouquet.cs  SilkOatsHallowBouquet.cs  SilkWildflowers.cs  VineBasket.cs  WhiteSilkFlowers.cs  YellowSilkFlowers.cs
Content/Items/Furniture/: FishBarrel.cs  FoodBarrel.cs
Content/Items/Materials/: DecalSheet.cs  Paper.cs  Plastic.cs
Content/Items/WallItems/: ChocolateWallItem.cs  FadedHieroWall1Item.cs  FadedHieroWall2Item.cs  FadedHieroWall3Item.cs  FadedHieroWall4Item.cs  FadedHieroWallItem.cs  FadedHieroWallSmallItem.cs  FrostedGlassItem.cs  HeartfeltWallItem.cs  HieroWall1Item.cs  HieroWall2Item.cs  HieroWall3Item.cs  HieroWall4Item.cs  HieroWallItem.cs  HieroWallSmallItem.cs  LotusWallItem.cs  PolishedSandstoneBrickWallItem.cs  SandstonePillarWallItem.cs
Content/Items/WallItems/Holiday/: ChocolateWallItem.cs  HeartfeltWallItem.cs
Content/Items/WallItems/Other/: FrostedGlassItem.cs
Content/Items/WallItems/VanillaPlus/: PolishedSandstoneBrickWallItem.cs
Content/Tiles/Abstracts/: DoorClosed_Tile.cs  DoorOpen_Tile.cs  OmnidirectionalAnchorTile.cs  OmnidirectionalAnchorTileMulti.cs
Content/Tiles/Blocks/: ChocolateBlock.cs  FadedHieroBlock1.cs  FadedHieroBlock2.cs  FadedHieroBlock3.cs  FadedHieroBlock4.cs  FadedHieroBlockTile.cs  FestiveColumn.cs  HeartfeltBlock.cs  HieroBlock1.cs  HieroBlock2.cs  HieroBlock3.cs  HieroBlock4.cs  HieroBlockTile.cs  LotusBlock.cs  PaleSandstoneColumn.cs  PolishedSandstoneBrickTile.cs  SandstoneBrickPlatform.cs  SandstoneBrickPlatform.pdn  SandstonePillar.cs
Content/Tiles/Blocks/Holiday/: ChocolateBlock.cs  FestiveColumn.cs  HeartfeltBlock.cs
Content/Tiles/Blocks/VanillaPlus/: PaleSandstoneColumn.cs  PolishedSandstoneBrickTile.cs  SandstoneBrickPlatform.cs
Content/Tiles/Decorations/: DecoBoxTile.cs
Content/Tiles/Decorations/Crafting/: DecoBoxTile.cs  PrintingPressTile.cs
Content/Tiles/Decorations/Hanging/: LargeHangingFishTile.cs  SmallAnimalSkinsTile.cs  SmallHangingFishTile.cs  SmallTreasureMapTile.cs  TinyHangingFishTile.cs
Content/Tiles/Decorations/Misc/: Basket.cs  BrokenObeliskTile.cs  DecoSpikes.cs  DecoWoodenSpikes.cs  DecorativeRopeTile.cs  DecorativeWebDarkTile.cs  DecorativeWebTile.cs  ObeliskTile.cs  WetBasket.cs
Content/Tiles/Decorations/Plants/: AshVines.cs  BlueSilkFlowersTile.cs  CorruptThorns.cs  CorruptVines.cs  CrimsonThorns.cs  CrimsonVines.cs  FloweringVines.cs  HallowVines.cs  JungleThorns.cs  JungleVines.cs  MushroomVines.cs  PinkSilkFlowersTile.cs  PurpleSilkFlowersTile.cs  RedSilkFlowersTile.cs  SilkAshPlants.cs  SilkCorruptReeds.cs  SilkCorruptionPlantsTile.cs  SilkCrimsonPlantsTile.cs  SilkCrimsonReeds.cs  SilkGrassTile.cs  SilkGrassTile.pdn  SilkHallowPlantsTile.cs  SilkHallowReeds.cs  SilkJungleFlowersTile.cs  SilkJunglePlantsTile.cs  SilkJungleReeds.cs  SilkMushroomReeds.cs  SilkMushrooms.cs  SilkOats.cs  SilkOatsCorrupt.cs  SilkOatsCrimson.cs  SilkOatsDesert.cs  SilkOatsHallow.cs  SilkReeds.cs  SilkSeaweed.cs  SilkWildflowersTile.cs  Vines.cs  WhiteSilkFlowersTile.cs  YellowSilkFlowersTile.cs
Content/Tiles/Furniture/: FishBarrelTile.cs  FoodBarrelTile.cs
Content/Tiles/Furniture/SetExtras/: Armchairs.cs  BalloonCeilingLampTile.cs  CeilingLampsTile.cs  ConchArmchairTile.cs  CrystalTableTile.cs  KingBedBalloon.cs  KingBedFestive.cs  KingBedMartianTile.cs  KingBedMeteor.cs  (+8 more)
Content/WallTiles/: ChocolateWall.cs  FadedHieroWall.cs  FadedHieroWall1.cs  FadedHieroWall2.cs  FadedHieroWall3.cs  FadedHieroWall4.cs  FadedHieroWallSmall.cs  FrostedGlass.cs  HeartfeltWall.cs  HieroWall.cs  HieroWall1.cs  HieroWall2.cs  HieroWall3.cs  HieroWall4.cs  HieroWallSmall.cs  LotusWall.cs  PolishedSandstoneBrickWall.cs  SandstonePillarWall.cs
Content/WallTiles/Holiday/: ChocolateWall.cs  HeartfeltWall.cs
Content/WallTiles/Other/: FrostedGlass.cs
Content/WallTiles/VanillaPlus/: PolishedSandstoneBrickWall.cs
Reference/: AssemblyInfo.cs.txt  Sounds.txt  TextFile1.txt  flame flicker origin code.txt
(+1791 files in other folders)
