<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>SquintlysFurnitureMod</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Content\Items\Decorations\Holiday\Halloween\AlchemyChestItem.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\AlembicGlass.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\AlembicGlassSmall.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\AlembicHorizontal.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\AlembicMounted.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\BellJarItem.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\BellJarItemMaggot.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\BellJarItemWorm.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\BellJarTall.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\BottleBlack.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\BottleBronze.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\BottleFancy.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\BottleGlass.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\BottleGreen.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\BottleGreenSmall.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\BottleSmallBlack.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\BrassAlembic.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\BrassAlembicSmall.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\BubblingJarGreen.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\BubblingJarOrange.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\BubblingJarPurple.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\FlaskMounted.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\FlaskSmall.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\FlaskTall.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\GobletItem.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\HalloweenDecalsBatItem.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\HalloweenDecalsCandyItem.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\HalloweenDecalsCatItem.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\HalloweenDecalsCrowItem.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\HalloweenDecalsGhostItem.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\HalloweenDecalsMiscItem.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\HalloweenDecalsPumpkinItem.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\HalloweenDecalsSkullItem.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\HalloweenDecalsWebItem.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\JarBrainItem.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\JarEyeItem.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\JarWormItem.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\MortarItem.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\PumpkinBigItem.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\PumpkinSmallItem.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\PumpkinTallItem.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\Scales.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\Scarecrow.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\SparklyBottleGreen.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\SparklyBottleOrange.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\SparklyBottlePurple.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\StreamerBatItem.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\StreamerCatItem.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\StreamerGhostItem.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\StreamerPumpkinItem.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\StreamerSpiderItem.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\TinyJarBlack.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\TinyJarWhite.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\Vials.png" />
    <None Remove="Content\Items\Materials\DecalSheet.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\Alchemy1x2.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\Alchemy2x2.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\AlchemyChest.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\AlembicDrip.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\BellsLarge.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\BellsSmall.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\BigCauldron.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\BigPumpkins.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\BottlesLarge.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\BottlesSmall.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\BronzeAlembics.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\BubblingJar.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\CandlesHolderl.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\CandlesSmall.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\CandlesTall.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\Cauldrons2x2.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\GlassAlembics.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\Goblets.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\HalloweenDecalBat.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\HalloweenDecalCandy.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\HalloweenDecalCats.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\HalloweenDecalCrows.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\HalloweenDecalGhosts.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\HalloweenDecalMisc.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\HalloweenDecalPumpkin.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\HalloweenDecalSkulls.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\HalloweenDecalWebs.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\HalloweenWreaths.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\JarBrain.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\JarEye.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\JarWorm.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\MaggotBell.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\MediumCandles.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\SmallPumpkins.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\SmokeVial.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\SpookyLantern.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\StreamerBat.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\StreamerCat.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\StreamerGhost.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\StreamerPumpkin.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\StreamerSpider.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\TallPumpkins.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\TinyCauldron.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\WormBell.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
</Project>