<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\tModLoader.targets" />
  <PropertyGroup>
    <AssemblyName>SquintlysFurnitureMod</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <AdditionalFiles Remove="Content\Items\Decorations\Holiday\Christmas\GoldNorthPoleSignItem.png" />
    <AdditionalFiles Remove="Content\Items\Decorations\Holiday\Christmas\GoldNorthPoleSignLargeItem.png" />
    <AdditionalFiles Remove="Content\Items\Decorations\Holiday\Christmas\NorthPoleSignItem.png" />
    <AdditionalFiles Remove="Content\Items\Decorations\Holiday\Christmas\NorthPoleSignLargeItem.png" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="Content\Items\Decorations\Holiday\Christmas\GoldNorthPoleSignItem.cs" />
    <Compile Remove="Content\Items\Decorations\Holiday\Christmas\GoldNorthPoleSignLargeItem.cs" />
    <Compile Remove="Content\Items\Decorations\Holiday\Christmas\NorthPoleSignItem.cs" />
    <Compile Remove="Content\Items\Decorations\Holiday\Christmas\NorthPoleSignLargeItem.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Content\Items\Blocks\Woods\TeakBeamItem.png" />
    <None Remove="Content\Items\Blocks\Woods\TeakShinglesItems.png" />
    <None Remove="Content\Items\Blocks\Woods\TeakSlatsItem.png" />
    <None Remove="Content\Items\Blocks\Woods\TeakWood.png" />
    <None Remove="Content\Items\Decorations\Crafting\PrintingPress.png" />
    <None Remove="Content\Items\Decorations\Holiday\Christmas\GoldNorthPoleSignItem.png" />
    <None Remove="Content\Items\Decorations\Holiday\Christmas\GoldNorthPoleSignLargeItem.png" />
    <None Remove="Content\Items\Decorations\Holiday\Christmas\NorthPoleSignItem.png" />
    <None Remove="Content\Items\Decorations\Holiday\Christmas\NorthPoleSignLargeItem.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\AlchemyChestItem.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\AlembicGlass.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\AlembicGlassSmall.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\AlembicHorizontal.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\AlembicMounted.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\BellJarItem.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\BellJarItemMaggot.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\BellJarItemWorm.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\BellJarTall.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\BottleBlack.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\BottleBronze.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\BottleFancy.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\BottleGlass.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\BottleGreen.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\BottleGreenSmall.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\BottleSmallBlack.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\BrassAlembic.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\BrassAlembicSmall.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\BubblingJarGreen.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\BubblingJarOrange.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\BubblingJarPurple.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\FlaskMounted.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\FlaskSmall.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\FlaskTall.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\GobletItem.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\HalloweenDecalsBatItem.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\HalloweenDecalsCandyItem.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\HalloweenDecalsCatItem.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\HalloweenDecalsCrowItem.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\HalloweenDecalsGhostItem.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\HalloweenDecalsMiscItem.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\HalloweenDecalsPumpkinItem.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\HalloweenDecalsSkullItem.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\HalloweenDecalsWebItem.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\JarBrainItem.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\JarEyeItem.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\JarWormItem.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\MortarItem.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\PumpkinBigItem.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\PumpkinSmallItem.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\PumpkinTallItem.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\Scales.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\Scarecrow.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\SparklyBottleGreen.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\SparklyBottleOrange.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\SparklyBottlePurple.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\StreamerBatItem.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\StreamerCatItem.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\StreamerGhostItem.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\StreamerPumpkinItem.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\StreamerSpiderItem.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\TinyJarBlack.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\TinyJarWhite.png" />
    <None Remove="Content\Items\Decorations\Holiday\Halloween\Vials.png" />
    <None Remove="Content\Items\Decorations\Misc\Artwork\PaintingTinyBlack.png" />
    <None Remove="Content\Items\Decorations\Misc\Artwork\PaintingTinyBrown.png" />
    <None Remove="Content\Items\Decorations\Misc\Artwork\PaintingTinyGold.png" />
    <None Remove="Content\Items\Decorations\Misc\Artwork\PaintingTinyMetal.png" />
    <None Remove="Content\Items\Decorations\Misc\Artwork\PaintingTinyWhite.png" />
    <None Remove="Content\Items\Decorations\Misc\Hobbies\Study\Tome.png" />
    <None Remove="Content\Items\Decorations\Misc\Household\Clutter\Hygeine\SoapBottles.png" />
    <None Remove="Content\Items\Decorations\Misc\Household\Clutter\Hygeine\ToiletriesItem.png" />
    <None Remove="Content\Items\Decorations\Misc\Household\Clutter\Hygeine\ToothpasteItem.png" />
    <None Remove="Content\Items\Decorations\Misc\Household\Clutter\Medical\MedicineBottle.png" />
    <None Remove="Content\Items\Decorations\Misc\Household\Clutter\Medical\MedicineCaddyItem.png" />
    <None Remove="Content\Items\Decorations\Misc\Household\Food\Baskets\GroceryBasketBlack.png" />
    <None Remove="Content\Items\Decorations\Misc\Household\Food\Baskets\GroceryBasketPlastic.png" />
    <None Remove="Content\Items\Decorations\Misc\Household\Food\Baskets\GroceryBasketWicker.png" />
    <None Remove="Content\Items\Decorations\Misc\Household\Food\Bottles\BabyBottle.png" />
    <None Remove="Content\Items\Decorations\Misc\Household\Food\Bottles\WaterBottleBig.png" />
    <None Remove="Content\Items\Decorations\Misc\Household\Food\Bottles\WaterBottleSmall.png" />
    <None Remove="Content\Items\Decorations\Misc\Hobbies\Outdoors\BeachBall.png" />
    <None Remove="Content\Items\Decorations\Misc\Hobbies\Outdoors\Oar1.png" />
    <None Remove="Content\Items\Decorations\Misc\Hobbies\Outdoors\Oar2.png" />
    <None Remove="Content\Items\Decorations\Misc\Hobbies\Outdoors\Oar3.png" />
    <None Remove="Content\Items\Decorations\Misc\Hobbies\Sports\Baseball.png" />
    <None Remove="Content\Items\Decorations\Misc\Hobbies\Sports\BaseballBat.png" />
    <None Remove="Content\Items\Decorations\Misc\Hobbies\Sports\Football.png" />
    <None Remove="Content\Items\Decorations\Misc\Hobbies\Sports\SoccerBall.png" />
    <None Remove="Content\Items\Decorations\Misc\Hobbies\Sports\TennisBall.png" />
    <None Remove="Content\Items\Decorations\Misc\Household\Clutter\Cleaning\Detergent.png" />
    <None Remove="Content\Items\Decorations\Misc\Household\Clutter\Cleaning\Sponge.png" />
    <None Remove="Content\Items\Decorations\Misc\Household\Clutter\Office\Binder.png" />
    <None Remove="Content\Items\Decorations\Misc\Household\Clutter\Office\InkwelIteml.png" />
    <None Remove="Content\Items\Decorations\Misc\Household\Clutter\Office\PaperStack.png" />
    <None Remove="Content\Items\Decorations\Misc\Household\Clutter\Office\PaperTray.png" />
    <None Remove="Content\Items\Decorations\Misc\Household\Clutter\Office\PencilHolder.png" />
    <None Remove="Content\Items\Decorations\Misc\Household\Clutter\Office\Scroll.png" />
    <None Remove="Content\Items\Decorations\Misc\Household\Clutter\Office\ScrollStack.png" />
    <None Remove="Content\Items\Decorations\Misc\Household\Clutter\Office\StickyNote.png" />
    <None Remove="Content\Items\Decorations\Misc\Household\Decor\Towels\TowelFoldedBlue.png" />
    <None Remove="Content\Items\Decorations\Misc\Household\Decor\Towels\TowelFoldedGreen.png" />
    <None Remove="Content\Items\Decorations\Misc\Household\Decor\Towels\TowelFoldedRed.png" />
    <None Remove="Content\Items\Decorations\Misc\Household\Decor\Towels\TowelFoldedWhite.png" />
    <None Remove="Content\Items\Decorations\Misc\Household\Decor\Towels\TowelLarge.png" />
    <None Remove="Content\Items\Decorations\Misc\Household\Decor\Towels\TowelLong.png" />
    <None Remove="Content\Items\Decorations\Misc\Household\Decor\Towels\TowelRolledBlue.png" />
    <None Remove="Content\Items\Decorations\Misc\Household\Decor\Towels\TowelRolledGreen.png" />
    <None Remove="Content\Items\Decorations\Misc\Household\Decor\Towels\TowelRolledRed.png" />
    <None Remove="Content\Items\Decorations\Misc\Household\Decor\Towels\TowelRolledWhite.png" />
    <None Remove="Content\Items\Decorations\Misc\Household\Decor\Towels\TowelSmall.png" />
    <None Remove="Content\Items\Decorations\Misc\Household\Decor\Towels\TowelStackedBlue.png" />
    <None Remove="Content\Items\Decorations\Misc\Household\Decor\Towels\TowelStackedGreen.png" />
    <None Remove="Content\Items\Decorations\Misc\Household\Decor\Towels\TowelStackedRed.png" />
    <None Remove="Content\Items\Decorations\Misc\Household\Decor\Towels\TowelStackedWhite.png" />
    <None Remove="Content\Items\Decorations\Misc\Household\Decor\Towels\TowelWide.png" />
    <None Remove="Content\Items\Decorations\Misc\Household\Food\Bowls\NutBowl.png" />
    <None Remove="Content\Items\Decorations\Misc\Household\Food\Meats\Hanging\HangingChicken.png" />
    <None Remove="Content\Items\Decorations\Misc\Household\Food\Meats\Hanging\HangingDuck.png" />
    <None Remove="Content\Items\Decorations\Misc\Household\Food\Meats\Hanging\HangingGoose.png" />
    <None Remove="Content\Items\Decorations\Misc\Household\Food\Meats\Hanging\HangingMeat.png" />
    <None Remove="Content\Items\Decorations\Misc\Household\Food\Meats\Hanging\HangingMegaChicken.png" />
    <None Remove="Content\Items\Decorations\Misc\Household\Food\Meats\Hanging\HangingPheasant.png" />
    <None Remove="Content\Items\Decorations\Misc\Household\Food\Meats\Hanging\HangingRabbit.png" />
    <None Remove="Content\Items\Decorations\Misc\Household\Food\Meats\Hanging\HangingRibsItem.png" />
    <None Remove="Content\Items\Decorations\Misc\Household\Food\Meats\Hanging\HangingSausage.png" />
    <None Remove="Content\Items\Decorations\Misc\Household\Food\Meats\Hanging\HangingSausageSmall.png" />
    <None Remove="Content\Items\Decorations\Misc\Technology\Communication\Phones\TablePhoneBlack.png" />
    <None Remove="Content\Items\Decorations\Misc\Technology\Communication\Phones\TablePhoneGreen.png" />
    <None Remove="Content\Items\Decorations\Misc\Technology\Communication\Phones\TablePhoneOld.png" />
    <None Remove="Content\Items\Decorations\Misc\Technology\Communication\Phones\TablePhoneRed.png" />
    <None Remove="Content\Items\Decorations\Misc\Technology\Communication\Phones\WallPhoneBlack.png" />
    <None Remove="Content\Items\Decorations\Misc\Technology\Communication\Phones\WallPhoneGreen.png" />
    <None Remove="Content\Items\Decorations\Misc\Technology\Communication\Phones\WallPhoneOldItem.png" />
    <None Remove="Content\Items\Decorations\Misc\Technology\Communication\Phones\WallPhoneRed.png" />
    <None Remove="Content\Items\Decorations\Misc\Utilities\RedTap.png" />
    <None Remove="Content\Items\Decorations\Misc\Utilities\Tap.png" />
    <None Remove="Content\Items\Furniture\NewSets\Themed\Repaired\RepairedArmchairItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Themed\Repaired\RepairedBathtubItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Themed\Repaired\RepairedBedItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Themed\Repaired\RepairedBookcaseItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Themed\Repaired\RepairedCandelabraItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Themed\Repaired\RepairedCandleItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Themed\Repaired\RepairedCeilingLampItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Themed\Repaired\RepairedChairItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Themed\Repaired\RepairedChandelierItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Themed\Repaired\RepairedChestItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Themed\Repaired\RepairedClockItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Themed\Repaired\RepairedDoorItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Themed\Repaired\RepairedDresserItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Themed\Repaired\RepairedKingBedItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Themed\Repaired\RepairedLampItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Themed\Repaired\RepairedLanternItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Themed\Repaired\RepairedPianoItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Themed\Repaired\RepairedPlatformItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Themed\Repaired\RepairedSinkItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Themed\Repaired\RepairedSofaItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Themed\Repaired\RepairedTableItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Themed\Repaired\RepairedToiletItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Themed\Repaired\RepairedWorkbenchItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakArmchairGreenItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakArmchairItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakArmchairRedItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakBarItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakBathtubItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakBedBLackItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakBedCreamItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakBedItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakBedRedItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakBookcaseItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakCandelabraGreenItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakCandelabraItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakCandleGreenItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakCandleItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakCeilingLampGreenItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakCeilingLampItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakChairGreenItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakChairItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakChairRedItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakChairWoodItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakChandelierItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakChestItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakClockItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakDoorGlassItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakDoorItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakDoorNarrowItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakDoorSolidItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakDoorWindowedItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakDresserItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakKingBedBlackItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakKingBedGreenItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakKingBedItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakKingBedRedItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakKingBedSmallBlackItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakKingBedSmallGreenItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakKingBedSmallItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakKingBedSmallRedItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakLampGreenItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakLampItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakLanternGreenItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakLanternItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakNightstandItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakOttomanGreenItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakOttomanItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakOttomanRedItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakPlatformItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakSconceItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakShelfItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakSinkItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakSofaGreenItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakSofaItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakSofaRedItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakSpotlightGreenItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakSpotlightItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakStoolGreenItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakStoolItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakStoolRedItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakStoolWoodItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakTableFancyItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakTableItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakToiletItem.png" />
    <None Remove="Content\Items\Furniture\NewSets\Woods\Teak\TeakWorkbenchItem.png" />
    <None Remove="Content\Items\Materials\DecalSheet.png" />
    <None Remove="Content\Items\Materials\Paper.png" />
    <None Remove="Content\Items\Materials\Plastic.png" />
    <None Remove="Content\Items\WallItems\Woods\Teak\TeakFenceItem.png" />
    <None Remove="Content\Items\WallItems\Woods\Teak\TeakFenceLatticeItem.png" />
    <None Remove="Content\Items\WallItems\Woods\Teak\TeakFenceSlatItem.png" />
    <None Remove="Content\Items\WallItems\Woods\Teak\TeakFenceSolidItem.png" />
    <None Remove="Content\Items\WallItems\Woods\Teak\TeakPoleItem.png" />
    <None Remove="Content\Items\WallItems\Woods\Teak\TeakShingleWallItem.png" />
    <None Remove="Content\Items\WallItems\Woods\Teak\TeakSlatsWallItem.png" />
    <None Remove="Content\Items\WallItems\Woods\Teak\TeakWallItem.png" />
    <None Remove="Content\Tiles\Blocks\Woods\Teak\TeakBeam.png" />
    <None Remove="Content\Tiles\Blocks\Woods\Teak\TeakBlock.png" />
    <None Remove="Content\Tiles\Blocks\Woods\Teak\TeakShingles.png" />
    <None Remove="Content\Tiles\Blocks\Woods\Teak\TeakSlats.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\Alchemy1x2.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\Alchemy2x2.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\AlchemyChest.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\AlembicDrip.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\BellsLarge.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\BellsSmall.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\BigCauldron.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\BigPumpkins.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\BottlesLarge.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\BottlesSmall.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\BronzeAlembics.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\BubblingJar.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\CandlesHolderl.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\CandlesSmall.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\CandlesTall.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\Cauldrons2x2.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\GlassAlembics.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\Goblets.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\HalloweenDecalBat.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\HalloweenDecalCandy.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\HalloweenDecalCats.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\HalloweenDecalCrows.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\HalloweenDecalGhosts.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\HalloweenDecalMisc.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\HalloweenDecalPumpkin.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\HalloweenDecalSkulls.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\HalloweenDecalWebs.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\HalloweenWreaths.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\JarBrain.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\JarEye.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\JarWorm.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\MaggotBell.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\MediumCandles.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\SmallPumpkins.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\SmokeVial.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\SpookyLantern.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\StreamerBat.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\StreamerCat.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\StreamerGhost.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\StreamerPumpkin.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\StreamerSpider.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\TallPumpkins.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\TinyCauldron.png" />
    <None Remove="Content\Tiles\Decorations\Holiday\Halloween\WormBell.png" />
    <None Remove="Content\Tiles\Decorations\Misc\Artwork\Paintings\Paintings1x1Black.png" />
    <None Remove="Content\Tiles\Decorations\Misc\Artwork\Paintings\Paintings1x1Brown.png" />
    <None Remove="Content\Tiles\Decorations\Misc\Artwork\Paintings\Paintings1x1Gold.png" />
    <None Remove="Content\Tiles\Decorations\Misc\Artwork\Paintings\Paintings1x1Metal.png" />
    <None Remove="Content\Tiles\Decorations\Misc\Artwork\Paintings\Paintings1x1White.png" />
    <None Remove="Content\Tiles\Decorations\Crafting\PrintingPressTile.png" />
    <None Remove="Content\Tiles\Decorations\Misc\Hobbies\Outdoors\BeachBallTile.png" />
    <None Remove="Content\Tiles\Decorations\Misc\Hobbies\Outdoors\Paddles.png" />
    <None Remove="Content\Tiles\Decorations\Misc\Hobbies\Sports\BaseballBatTile.png" />
    <None Remove="Content\Tiles\Decorations\Misc\Hobbies\Sports\FootballTile.png" />
    <None Remove="Content\Tiles\Decorations\Misc\Hobbies\Sports\Sportsballs.png" />
    <None Remove="Content\Tiles\Decorations\Misc\Hobbies\Study\Tomes.png" />
    <None Remove="Content\Tiles\Decorations\Misc\Household\Clutter\Cleaning\CleaningSupplies.png" />
    <None Remove="Content\Tiles\Decorations\Misc\Household\Clutter\Cleaning\SpongeTile.png" />
    <None Remove="Content\Tiles\Decorations\Misc\Household\Clutter\Hygeine\Soaps.png" />
    <None Remove="Content\Tiles\Decorations\Misc\Household\Clutter\Hygeine\Toothpaste.png" />
    <None Remove="Content\Tiles\Decorations\Misc\Household\Clutter\Medical\MedicineBottles.png" />
    <None Remove="Content\Tiles\Decorations\Misc\Household\Clutter\Medical\MedicineCaddy.png" />
    <None Remove="Content\Tiles\Decorations\Misc\Household\Clutter\Office\Binders.png" />
    <None Remove="Content\Tiles\Decorations\Misc\Household\Clutter\Office\Inkwell.png" />
    <None Remove="Content\Tiles\Decorations\Misc\Household\Clutter\Office\Papers.png" />
    <None Remove="Content\Tiles\Decorations\Misc\Household\Clutter\Office\PencilHolders.png" />
    <None Remove="Content\Tiles\Decorations\Misc\Household\Clutter\Office\Scrolls.png" />
    <None Remove="Content\Tiles\Decorations\Misc\Household\Decor\Towels\StickyNotes.png" />
    <None Remove="Content\Tiles\Decorations\Misc\Household\Decor\Towels\TowelsFolded.png" />
    <None Remove="Content\Tiles\Decorations\Misc\Household\Decor\Towels\TowelsLarge.png" />
    <None Remove="Content\Tiles\Decorations\Misc\Household\Decor\Towels\TowelsNarrow.png" />
    <None Remove="Content\Tiles\Decorations\Misc\Household\Decor\Towels\TowelsRolled.png" />
    <None Remove="Content\Tiles\Decorations\Misc\Household\Decor\Towels\TowelsSmall.png" />
    <None Remove="Content\Tiles\Decorations\Misc\Household\Decor\Towels\TowelsStacked.png" />
    <None Remove="Content\Tiles\Decorations\Misc\Household\Decor\Towels\TowelsWide.png" />
    <None Remove="Content\Tiles\Decorations\Misc\Household\Food\Baskets\GroceryBaskets.png" />
    <None Remove="Content\Tiles\Decorations\Misc\Household\Food\Bottles\BabyBottleTile.png" />
    <None Remove="Content\Tiles\Decorations\Misc\Household\Food\Bottles\BigWaterBottle.png" />
    <None Remove="Content\Tiles\Decorations\Misc\Household\Food\Bottles\SmallWaterBottle.png" />
    <None Remove="Content\Tiles\Decorations\Misc\Household\Food\Meat\HangingChickens.png" />
    <None Remove="Content\Tiles\Decorations\Misc\Household\Food\Meat\HangingGame.png" />
    <None Remove="Content\Tiles\Decorations\Misc\Household\Food\Meat\HangingGooseTile.png" />
    <None Remove="Content\Tiles\Decorations\Misc\Household\Food\Meat\HangingMeats.png" />
    <None Remove="Content\Tiles\Decorations\Misc\Household\Food\Meat\HangingMegaChickens.png" />
    <None Remove="Content\Tiles\Decorations\Misc\Household\Food\Meat\HangingRibs.png" />
    <None Remove="Content\Tiles\Decorations\Misc\Household\Food\Meat\HangingSausagesBig.png" />
    <None Remove="Content\Tiles\Decorations\Misc\Household\Food\Meat\HangingSausagesSmall.png" />
    <None Remove="Content\Tiles\Decorations\Misc\Technology\Communication\Phones\TablePhonesClassic.png" />
    <None Remove="Content\Tiles\Decorations\Misc\Technology\Communication\Phones\WallPhoneOld.png" />
    <None Remove="Content\Tiles\Decorations\Misc\Technology\Communication\Phones\WallPhonesClassic.png" />
    <None Remove="Content\Tiles\Decorations\Misc\Utilities\Taps.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Themed\Repaired\RepairedArmchair.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Themed\Repaired\RepairedArmchair_Highlight.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Themed\Repaired\RepairedBathtub.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Themed\Repaired\RepairedBed.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Themed\Repaired\RepairedBed_Highlight.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Themed\Repaired\RepairedBookcase.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Themed\Repaired\RepairedCandelabra.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Themed\Repaired\RepairedCandelabra_Flame.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Themed\Repaired\RepairedCandle.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Themed\Repaired\RepairedCandle_Flame.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Themed\Repaired\RepairedCeilingLamp.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Themed\Repaired\RepairedCeilingLamp_Flame.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Themed\Repaired\RepairedChair.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Themed\Repaired\RepairedChair_Highlight.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Themed\Repaired\RepairedChandelier.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Themed\Repaired\RepairedChandelier_Flame.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Themed\Repaired\RepairedChest.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Themed\Repaired\RepairedChest_Highlight.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Themed\Repaired\RepairedClock.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Themed\Repaired\RepairedDoorClosed.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Themed\Repaired\RepairedDoorClosed_Highlight.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Themed\Repaired\RepairedDoorOpen.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Themed\Repaired\RepairedDoorOpen_Highlight.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Themed\Repaired\RepairedDresser.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Themed\Repaired\RepairedDresser_Highlight.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Themed\Repaired\RepairedKingBed.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Themed\Repaired\RepairedLamp.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Themed\Repaired\RepairedLamp_Flame.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Themed\Repaired\RepairedLantern.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Themed\Repaired\RepairedLantern_Flame.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Themed\Repaired\RepairedPiano.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Themed\Repaired\RepairedPlatform.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Themed\Repaired\RepairedSink.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Themed\Repaired\RepairedSofa.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Themed\Repaired\RepairedSofa_Highlight.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Themed\Repaired\RepairedTable.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Themed\Repaired\RepairedToilet.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Themed\Repaired\RepairedToilet_Highlight.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Themed\Repaired\RepairedWorkbench.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Woods\Teak\TeakArmchair.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Woods\Teak\TeakArmchair_Highlight.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Woods\Teak\TeakBarstools.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Woods\Teak\TeakBarstools_Highlight.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Woods\Teak\TeakBathtub.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Woods\Teak\TeakBeds.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Woods\Teak\TeakBeds_Highlight.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Woods\Teak\TeakBookcase.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Woods\Teak\TeakCandelabras.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Woods\Teak\TeakCandelabras_Flame.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Woods\Teak\TeakCandles.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Woods\Teak\TeakCandles_Flame.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Woods\Teak\TeakCeilingLamps.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Woods\Teak\TeakCeilingLamps_Flame.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Woods\Teak\TeakChairs.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Woods\Teak\TeakChairs_Highlight.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Woods\Teak\TeakChandelier.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Woods\Teak\TeakChandelier_Flame.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Woods\Teak\TeakChest.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Woods\Teak\TeakChest_Highlight.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Woods\Teak\TeakClock.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Woods\Teak\TeakDoorsClosed.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Woods\Teak\TeakDoorsOpen.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Woods\Teak\TeakDresser.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Woods\Teak\TeakDresser_Highlight.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Woods\Teak\TeakKingBeds.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Woods\Teak\TeakKingBedsSmall.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Woods\Teak\TeakKingBedsSmall_Highlight.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Woods\Teak\TeakKingBeds_Highlight.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Woods\Teak\TeakLamps.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Woods\Teak\TeakLamps_Flame.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Woods\Teak\TeakLanterns.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Woods\Teak\TeakLanterns_Flame.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Woods\Teak\TeakNightstand.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Woods\Teak\TeakNightstand_Highlight.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Woods\Teak\TeakOttomans.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Woods\Teak\TeakOttomans_Highlight.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Woods\Teak\TeakPiano.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Woods\Teak\TeakPianoItem.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Woods\Teak\TeakPlatform.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Woods\Teak\TeakSconce.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Woods\Teak\TeakSconce_Flame.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Woods\Teak\TeakShelf.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Woods\Teak\TeakSink.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Woods\Teak\TeakSofas.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Woods\Teak\TeakSofas_Highlight.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Woods\Teak\TeakSpotlights.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Woods\Teak\TeakSpotlights_Flame.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Woods\Teak\TeakTables.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Woods\Teak\TeakToilet.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Woods\Teak\TeakToilet_Highlight.png" />
    <None Remove="Content\Tiles\Furniture\NewSets\Woods\Teak\TeakWorkbench.png" />
    <None Remove="Content\WallTiles\Woods\Teak\TeakFence.png" />
    <None Remove="Content\WallTiles\Woods\Teak\TeakFenceLattice.png" />
    <None Remove="Content\WallTiles\Woods\Teak\TeakFenceSlat.png" />
    <None Remove="Content\WallTiles\Woods\Teak\TeakFenceSolid.png" />
    <None Remove="Content\WallTiles\Woods\Teak\TeakShingleWall.png" />
    <None Remove="Content\WallTiles\Woods\Teak\TeakSlatsWall.png" />
    <None Remove="Content\WallTiles\Woods\Teak\TeakWall.png" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="tModLoader.CodeAssist" Version="0.1.*" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Content\Items\Blocks\Other\" />
    <Folder Include="Content\Items\Decorations\Misc\Hobbies\Music\" />
    <Folder Include="Content\Items\Decorations\Misc\Technology\Medical\" />
    <Folder Include="Content\Items\Decorations\Misc\Technology\Appliances\" />
    <Folder Include="Content\Items\Decorations\Misc\Technology\Entertainment\" />
    <Folder Include="Content\Tiles\Blocks\Other\" />
    <Folder Include="Content\Tiles\Decorations\Misc\Hobbies\Music\" />
    <Folder Include="Content\Tiles\Decorations\Misc\Technology\Appliances\" />
    <Folder Include="Content\Tiles\Decorations\Misc\Technology\Entertainment\" />
    <Folder Include="Content\Tiles\Decorations\Misc\Technology\Medical\" />
  </ItemGroup>
</Project>